<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>lockdown</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <style>
       
      </style>
   <meta name="description" content="">
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <link rel="stylesheet" href="css/style.css" type="text/css"> 
   <script type="text/javascript" src="js/main.js" async></script>
</head>

<body>
   <div id="header">
      <div id="headerImg">
       </div>
       <div class="wrap">
         <div class="center">
            <p class="text-center">India lockdown for 21 days starts from 25th March, 2020</p>
            <p class="text-center">You can go back to normal in :</p>
            <h1 class="text-center"><span id="days"></span> days <span id="hours"></span> hours <span id="minutes"></span> minutes <span id="seconds"></span> seconds</h1>
            <div class="breaker"></div>
            
         <p class="text-center">Stay Home, Stay Safe !</p>
            <br>
            <br>
            <p class="text-center">I made this page to help those of us who need to feel like the end is in sight.<br><br>I hope it's helpful!</p>
         </div>
      </div>
   </div>

	


	<footer>
		<p>website by sanjeev baurai</p>
	</footer>
  
</body>

</html>